# JT808Gateway

./: .gitignore  publish.gateway.bat
src/: JT808.Gateway.sln
src/JT808.Gateway.RabbitMQ/: JT808.Gateway.RabbitMQ.csproj  JT808MsgConsumer.cs  JT808MsgProducer.cs  JT808MsgReplyConsumer.cs  JT808MsgReplyProducer.cs  JT808SessionConsumer.cs  JT808SessionProducer.cs  RabbitMQManage.cs
src/JT808.Gateway.RabbitMQ/Configs/: JT808ConsumerConfig.cs  JT808MsgProducerConfig.cs  JT808MsgReplyConsumerConfig.cs  JT808MsgReplyProducerConfig.cs  JT808ProducerConfig.cs  JT808SessionConsumerConfig.cs
src/JT808.Gateway.RabbitMQ/Extensions/: JT808ClientRabbitMQExtensions.cs  JT808ServerRabbitMQExtensions.cs
src/JT808.Gateway.RabbitMQ/Models/: IMsgBase.cs  MsgData.cs  MsgNotice.cs  MsgReply.cs
src/JT808.Gateway.Tests/JT808.Gateway.RabbitMQ.QueueHosting/: JT808.Gateway.RabbitMQ.QueueHosting.csproj  Program.cs  appsettings.json
src/JT808.Gateway.Tests/JT808.Gateway.RabbitMQ.QueueHosting/Impl/: JT808CustomMessageHandlerImpl.cs  JT808ReplyMessageHandlerImpl.cs
src/JT808.Gateway.Tests/JT808.Gateway.RabbitMQ.QueueHosting/Jobs/: CallHttpClientJob.cs  UpJob.cs
src/local_bk/JT808.Gateway.RabbitMQ/: JT808.Gateway.RabbitMQ.csproj  JT808ClientBuilderDefault.cs  JT808MsgConsumer.cs  JT808MsgProducer.cs  JT808MsgReplyConsumer.cs  JT808MsgReplyProducer.cs  JT808SessionConsumer.cs  JT808SessionProducer.cs  RabbitMQManage.cs
src/local_bk/JT808.Gateway.RabbitMQ/Configs/: JT808MsgConsumerConfig.cs  JT808SessionProducerConfig.cs
src/local_bk/JT808.Gateway.RabbitMQ/Extensions/: JT808ClientRabbitMQExtensions.cs  JT808ServerRabbitMQExtensions.cs
